* {
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* 保證最少高度是視窗高度 */
  margin: 0;
}

main {
  flex: 1; /* 允許主要內容撐開 */
}

.nominee {
  display: inline-block;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
}

.nominee h2 {
  font-size: 18px;
  margin-top: 0;
}

.nominee:hover {
  /* 以下是滑鼠停置時的效果 */
  background-color: #ccc;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.nominee {
  transition: background-color 0.5s ease-in-out;
}

.nominee:hover {
  background-color: #ccc;
}

.nominee {
  position: relative;
  display: inline-block; /* 讓nominee元素獨占一行 */
  z-index: 1000;
}
/*
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://github.com/Pitohui000/band/blob/main/111.png?raw=true");
  background-size: cover; 
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(0, 0, 0);
  display: none;
}*/

.overlay h3 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}
.overlay button {
  position: absolute;
  top: 200px; /* 您希望的垂直位置 */
  left: 5px; /* 您希望的水平位置 */
}
.overlay button {
  align-items: center;
  appearance: none;
  background-color: #fcfcfd;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395a;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow 0.15s, transform 0.15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow, transform;
  font-size: 18px;
}

.overlay button:focus {
  box-shadow: #d6d6e7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
}

.overlay button:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #d6d6e7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.overlay button:active {
  box-shadow: #d6d6e7 0 3px 7px inset;
  transform: translateY(2px);
}

.nominee:hover .overlay {
  display: block; /* 滑鼠懸停時顯示 */
}
/* 頁碼 */
.pagination {
  text-align: center;
  margin-top: 20px; /* 調整置中容器的上邊距 */
}
/*模態視窗*/

.pop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}


.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  z-index: 2200;
}

.pagination a {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  text-decoration: none;
  color: #333;
  border-radius: 3px;
}

.pagination a:hover {
  background-color: #f0f0f0;
}

header {
  background-color: rgb(51, 51, 51, 0.9);
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 2000;
}
header .title1 {
  color: white;
  margin-left: 8%;
  font-size: 36px;
  top: 0;
  line-height: 80px;
}
header ul {
  position: absolute;
  right: 5vw;
  top: 0;
  line-height: 80px;
}

header button:hover {
  color: rgb(255, 255, 255, 0.4);
}

.big {
  padding-top: 80px;
  background-color: #333;
}

header li {
  display: inline;
  margin-right: 4vw;
}
header a {
  color: white;
  text-decoration: none;
}
input {
  padding-left: 5px;
}

header li a:hover {
  color: rgb(255, 255, 255, 0.4);
}
header li {
  display: inline;
  margin-right: 4vw;
}
.more {
  display: none;
}
.menu-list li a span {
  border: 30px solid;
  margin: -30px;
  border-color: rgb(51, 51, 51, 0);
}

.song-info {
  text-align: left;
  margin-left: 300px;
}

.iframe-container iframe {
  margin-bottom: 10px;
}

.sqloput {
  text-align: center;
  font-size: 20px;
}

.selected {
  background-color: black !important; /* 选中时的背景颜色为黑色 */
  color: white !important; /* 选中时的字体颜色为白色 */
}

.footer {
  margin-top: 25px;
  background-color: black;
  color: #b7b7b7;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  line-height: 1.8em;
}

.search form {
  text-align: center; /* 將子元素居中 */
}

.search input,
.search button {
  display: inline-block; /* 使 input 和 button 可以水平放置 */
}

.search input {
  width: 750px;
  height: 40px;
  margin-right: 15px;
}
.search input::placeholder {
  color: #2196f3;
}
.search button {
  width: 50px;
  height: 43.5px;
  margin-left: -19.5px;
  cursor: pointer;
  border: 1px solid #949d9a;
  background-color: transparent;
}

input::placeholder {
  color: #dddddd;
}
input:focus {
  outline: none;
  border-color: #0066cc;
}
.menu {
  display: none;
}
.menu-list {
  display: block;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out; /* 過渡效果，可以根據需要調整時間和動畫曲線 */
}
.search {
  padding-top: 10px;
  padding-right: 5%;
}

.selectbutton {
  padding-top: 45px;
  padding-left: 15%;
}
.selectbutton button {
  height: 35px;
  width: 140px;
  margin-right: 15px;
}
#stylebutton {
  padding-top: 20px;
}

.category-button.clicked {
  background-color: black;
  color: #fff; /* 點擊後的顏色 */
}

/* CSS */
.button-31 {
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-31:hover,
.button-31:focus {
  opacity: .75;
}

/*按鈕特效*/
.search button {
  cursor: pointer;
  color: #000;
  background-color: transparent;
  border: 1px solid #000;
  transition: all 0.3s linear;
}
.search button:hover {
  background-color: #000;
  color: #fff;
}
.selectbutton button {
  cursor: pointer;
  color: #000;
  background-color: transparent;
  border: 1px solid #000;
  transition: all 0.3s linear;
}
.selectbutton button:hover {
  background-color: #000;
  color: #fff;
}



/*關鍵字下拉*/

.dropdown {
  margin-right: 20px; /* Adjust the value as needed */
}

#option-select {
  font-family: Arial, sans-serif;
  font-size: 14px;
  padding: 5px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  background-position: right 5px center;
  background-repeat: no-repeat;
  background-size: 12px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
/*向上按鈕*/
.gotop {
  display: none; /* 預設不顯示 */
  position: fixed; /* 固定在視窗的相對位置 */
  bottom: 20px; /* 距離底部20像素 */
  right: 30px; /* 距離右邊30像素 */
  z-index: 1200; /* 確保按鈕在頁面上的其他元素之上 */
  cursor: pointer; /* 鼠標懸停時顯示手形標誌 */
}

@keyframes bounce_fountainG {
  0% {
    transform: scale(1);
    background-color: rgb(0, 0, 0);
  }

  100% {
    transform: scale(0.3);
    background-color: rgb(255, 255, 255);
  }
}

@-o-keyframes bounce_fountainG {
  0% {
    -o-transform: scale(1);
    background-color: rgb(0, 0, 0);
  }

  100% {
    -o-transform: scale(0.3);
    background-color: rgb(255, 255, 255);
  }
}

@-ms-keyframes bounce_fountainG {
  0% {
    -ms-transform: scale(1);
    background-color: rgb(0, 0, 0);
  }

  100% {
    -ms-transform: scale(0.3);
    background-color: rgb(255, 255, 255);
  }
}

@-webkit-keyframes bounce_fountainG {
  0% {
    -webkit-transform: scale(1);
    background-color: rgb(0, 0, 0);
  }

  100% {
    -webkit-transform: scale(0.3);
    background-color: rgb(255, 255, 255);
  }
}

@-moz-keyframes bounce_fountainG {
  0% {
    -moz-transform: scale(1);
    background-color: rgb(0, 0, 0);
  }

  100% {
    -moz-transform: scale(0.3);
    background-color: rgb(255, 255, 255);
  }
}
main {
  height: 800px;
}

/* 響應式設計與法 */
@media screen and (max-width: 768px) {
  .song-info {
    text-align: left;
    margin-left: 5px;
  }

  .iframe-container iframe {
    width: 95%;
  }

  header ul {
    display: none;
  }
  header .title1 {
    font-size: 26px;
    margin-left: 21%;
    transform: translateX(-50%);
  }
  header li {
    border-top: 1px solid rgb(255, 255, 255, 0.08); /* 黑色水平線 */
    width: 100%;
  }
  label {
    font-size: 15px;
  }

  .menu {
    display: block;
    background-color: transparent;
    color: white;
    font-size: 35px;
    position: absolute;
    top: 15px;
    left: 20px;
    border: none;
    cursor: pointer;
  }

  .search input {
    width: 250px;
    height: 40px;
    margin-right: 15px;
  }

  .menu-list {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: rgb(51, 51, 51, 0.9);
  }

  .footer {
    font-size: 80%;
  }
  .menu-list {
    display: flex;
  }
}
